# cookie文件名
COOKIES_FILE=music.youtube.com_cookies.txt
# 处理好的音频存储的目录
DIST_DIR=dist
# cookies文件的过期时间(分钟)
COOKIE_FILE_EXPIRE_TIME=20
# cookiecloud地址
COOKIE_CLOUD_URL=URL
# 用户唯一ID
COOKIE_CLOUD_UUID=UUID
# 端对端加密密码
COOKIE_CLOUD_KEY=KEY
